  aantal voorkomens
  verschillend gelijk
A       3        7
B       1        10
C       1        3
D       3        5
E       9       
F               
G       1        11
H                4
I       2        2
J                2
K                5
L       3        16
M                1
N       1       
O       1        2
P       1        2
Q                2
R       2        4
S       2        2
T       2        1
U       4       
V       2        2
W                2
X               
Y               
Z                1
